<!DOCTYPE html>
<html>
    <head>
        <title>pongqlwn</title>
        <style>
            html, body, div {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                background-image: url('bg.png');
                background-position-x: center;
            }
            div#soon {
                height: 100vh;
                background-image: url('soon.png');
                background-position: center;
                background-repeat: no-repeat;
            }
            div#pqw {
                height: 500px;
                background-image: url('pqw.png');
                background-position-x: center;
                background-repeat: no-repeat;
                width: 100%;
            }
            div#dl {
                text-align: center;
                width: 100%;
                font-family: Consolas, monospace;
                font-size: 2em;
            }
            html, a:link, a:visited, a:hover, a:active {
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div id="pqw"></div>
        <div id="dl"><a href="https://github.com/pongqlwn/pongqlwn.github.io/releases/download/latest/pongqlwn.exe">download</a><br><br>(full website coming soon)</div>
    </body>
</html>
